apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.angcyo.viewpager'
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = '21'
    }

}

dependencies {
    //https://github.com/angcyo/DslTabLayout
    implementation project(':TabLayout')
    //https://mvnrepository.com/artifact/androidx.viewpager/viewpager
    implementation 'androidx.viewpager:viewpager:1.0.0'
}

