# TVBoxOS-Mobile

./: AGENTS.md  BUILD.md  build.bat  build.gradle  build.sh  settings.gradle
TabLayout/: build.gradle
ViewPager1Delegate/: build.gradle
app/: build.gradle
app/src/main/java/com/github/tvbox/osc/base/: App.java
app/src/main/java/com/github/tvbox/osc/ui/activity/: SubscriptionActivity.kt
app/src/main/res/layout/: dialog_about.xml
app/src/main/res/values/: strings.xml
crash/: build.gradle
player/: build.gradle
player/src/main/java/tv/danmaku/ijk/media/player/demo/: IjkDemoActivity.java
player/src/main/java/xyz/doikki/videoplayer/exo/: ExoTrackNameProvider.java
player/src/main/java/xyz/doikki/videoplayer/player/: VideoView.java
quickjs/: build.gradle
